<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header-menu {

    }

    .header-menu ul {
      text-align: center;
      background: mediumslateblue;
    }

    .header-menu ul li {
      display: inline-block;
      margin-left: -4px;
      position: relative;
    }

    .header-menu ul li:first-child a {
      border-left: 1px solid #fff;
    }

    .header-menu ul li a {
      padding: 14px 20px;
      display: inline-block;
      color: #fff;
      text-decoration: none;
      border-right: 1px solid #fff;
      font-size: 20px;
    }

    .header-menu ul li a:hover {
      background: royalblue;
    }

    .header-menu ul li ul{
      position: absolute;
      left: 0;
      top: 100%;
      width: 200px;
      background: teal;
      border-top: 1px solid #ddd;
    }
    .header-menu ul li ul li{
      display: block;
      margin-left:0;

    }
    .header-menu ul li ul li a{
      display: block;
      border-bottom: 1px solid #fff;
    }
    .header-menu ul li ul li a:hover{}

    /* hover part */
    .header-menu ul li ul{
      display: none;
    }
    .header-menu ul li:hover ul{
     display: block;
    }
  </style>
</head>

<body>
  <div class="header-menu">
    <ul>
      <li><a href="">HOme</a></li>
      <li><a href="">About</a>
          <ul>
            <li><a href="#">Drop down item</a></li>
            <li><a href="#">Drop down item</a></li>
            <li><a href="#">Drop down item</a></li>
            <li><a href="#">Drop down item</a></li>
            <li><a href="#">Drop down item</a></li>
          </ul>
      </li>
      <li><a href="">Services</a></li>
      <li><a href="">Products</a></li>
      <li><a href="">Contact us </a></li>
    </ul>
  </div>



</body>

</html>